<!DOCTYPE html>
<html lang=es>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Tiempo...</title>
  <!-- Examen ordinario DWEC - 06/03/2017 - IES Juan de la Cierva -->
  <style>

  body * {
    margin: 0;
    padding:0;
  }

  body {
    font: 18px/26px 'Times New Roman',Times,serif;
    color: #333;
    letter-spacing: 2px;
  }

  main { 
    width: 1080px;
    margin: 0 auto;
  }
  
  div { float: left; }
  div { clear: both; }

  .cabecera {
    background: #c35;
    color: #fff;
    border: 0;
    padding: 20px;
    font: 26px/20px Verdana-Bold, Arial,sans-serif;
    font-weight: 900;
    letter-spacing: 2px;
  }

  #ciudad, #fecha {
    font-size: 36px;
    line-height: 40px;
  }
  
  #ciudad span { color: #c35; }

  #ciudades ul {
    position: relative;
    list-style: none;
    display: block;
    width: 100%;
    margin: 0 0 10px 0;
    padding: 0;
  }

  #ciudades ul li {
    position: relative;
    float: right;
    display: block;
    line-height: 22px;
    margin: 0 0 10px 10px;
    border: 1px solid #eee;
    background: #eee;
    text-align: right;
   }

  #ciudades ul li:hover { border-color: #ccc; }

  #ciudades ul li p {
    padding: 10px 20px;
    cursor: pointer;
  }

  #ciudades ul li span {
    font-weight: bold;
    color: #999;
  }

  #reloj {
    font-weight: bold;
    color: #000;
    font-size: 280px;
    line-height: 240px;
    letter-spacing: 2px;
    white-space: nowrap;
  }

  #fecha, #sol, #ciudades {float: right;}

  </style>
</head>
<body>
  <main>
    <div class="cabecera"><h2>uTime.is</h2></div>
    <div id="ciudad"><p>La hora actual en <span><!-- (1) --></span></p></div>
    <div id="reloj"><p><span><!-- (2) --></span>:<span><!-- (2) --></span>:<span><!-- (2) --></span></p></div>
    <div id="fecha"><p><!-- (3) --></p></div>
    <div id="sol"><p>Sol: <span>&uarr;<!-- (4) --></span><span>&nbsp;&darr;<!-- (4) --></span><span><!-- (4) --></span></p></div>
    <div id="ciudades"><!-- (5) --></div>
  </main>
  <!-- Script a codificar -->
  <script src="js/app.js"></script>
  <script>
  /* Nombre de la aplicación y su único método accesible */
    timeApp.iniciar("ciudades");
  </script>
</body>
</html>